{
	"name": "app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"echo": "echo $BASE_PATH",
		"dev": "BASE_PATH= vite dev",
		"build": "BASE_PATH=$BASE_PATH vite build --base=$BASE_PATH/",
		"build-local": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/uuid4": "^2.0.3",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.27.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.9.0",
		"globals": "^16.1.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.33.1",
		"svelte-check": "^4.2.1",
		"tailwindcss": "^4.1.7",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.1",
		"vite": "^6.3.5",
		"vitest": "^3.1.4"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.1.7",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.7",
		"@vitest/coverage-v8": "^3.2.4",
		"flexsearch": "^0.7.43",
		"idb": "^8.0.3",
		"nostr-tools": "^2.18.0",
		"quill": "^2.0.3",
		"uuid4": "^2.0.3"
	}
}
